63f7b34db8d8cdea90c76aacccf841ec
::res://::1782950055
export_presets.cfg::TextFile::-1::1782950055::0::1::::<><><>0<>0<><>::
green_slime.gd::GDScript::1045764295066630674::1782888503::0::1::::<>CharacterBody2D<><>0<>0<><>::
green_slime.tscn::PackedScene::7157757685421820253::1782888503::0::1::::<><><>0<>0<><>::uid://cl4ineivkrpfv::::res://sprites/slime_green.png<>uid://o5tt5o2iks55::::res://green_slime.gd<>uid://bvpkwo44ou58m::::res://killbox.tscn
killbox.gd::GDScript::2580983698392712480::1782866132::0::1::::<>Area2D<><>0<>0<><>::
killbox.tscn::PackedScene::3891999305259638086::1782867986::0::1::::<><><>0<>0<><>::uid://bc1ioovv4mymy::::res://killbox.gd
progress_bar.gd::GDScript::8710724198300712477::1782888503::0::1::::<>ProgressBar<><>0<>0<><>::
README.md::TextFile::-1::1782889410::0::1::::<><><>0<>0<><>::
slime_p.gd::GDScript::556005950699213565::1782888503::0::1::::<>Node2D<><>0<>0<><>::
slime_p.tscn::PackedScene::7487545386180772213::1782888503::0::1::::<><><>0<>0<><>::uid://h6llpkt6tfpd::::res://slime_p.gd<>uid://josfddxd1817::::res://sprites/slime_purple.png<>uid://bvpkwo44ou58m::::res://killbox.tscn
slime_purple.gd::GDScript::1577948768373972261::1782826778::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime_purple.tscn::PackedScene::8729778923619848888::1782826778::0::1::::<><><>0<>0<><>::uid://josfddxd1817::::res://sprites/slime_purple.png<>uid://bvpkwo44ou58m::::res://killbox.tscn
testing_stage.tscn::PackedScene::1679133180311635414::1782888503::0::1::::<><><>0<>0<><>::uid://dtjwbh56wmhen::::res://Success's stuff/player.tscn<>uid://bvpkwo44ou58m::::res://killbox.tscn<>uid://ck8lugnd7yxtp::::res://Success's stuff/Music/De Kieru.mp3<>uid://bfopswd1b2vj1::::res://sprites/world_tileset.png<>uid://dwdsmciywwk4l::::res://progress_bar.gd<>uid://c88jhufjdj71r::::res://green_slime.tscn
V.E.S.L..apple-touch-icon.png::CompressedTexture2D::5526246773284322101::1782950055::1782950064::1::::<><><>0<>0<>7bf43649555c54de09aefe7a8d90ef0f<>res://.godot/imported/V.E.S.L..apple-touch-icon.png-ba9144066dc7e926e48332f4f05c1956.ctex::
V.E.S.L..icon.png::CompressedTexture2D::5961564527090922689::1782950055::1782950064::1::::<><><>0<>0<>8360835214d1af163e14e0b19ff74e21<>res://.godot/imported/V.E.S.L..icon.png-3e6629865b77331c4a5e75986929e09a.ctex::
V.E.S.L..png::CompressedTexture2D::5902198800437593233::1782950055::1782950064::1::::<><><>0<>0<>899ba1640dfbfc3d556cf23b603b53c5<>res://.godot/imported/V.E.S.L..png-67439b2ac8444458be4af0f9705f50a6.ctex::
::res://fonts/::1782717844
::res://Music/::1782826781
::res://Playerprites/::1782826781
::res://Playerprites/Idle_Sprites/::1782826781
::res://Playerprites/Jump_Sprites/::1782826781
::res://Playerprites/Run_Sprites/::1782826781
::res://Playerprites/Sprint_Sprites/::1782826781
::res://sounds/::1782717844
::res://sprites/::1782778353
coin.png::CompressedTexture2D::1462572863546675854::1782778168::1782778168::1::::<><><>0<>0<>8a1ee3909f8d0ccbae8d6e844928f631<>res://.godot/imported/coin.png-54d5e156d7891d9603a51f76f85b4fd9.ctex::
fruit.png::CompressedTexture2D::8851131367787164521::1782778168::1782778168::1::::<><><>0<>0<>81541127605bc79e81c7710cee241ecf<>res://.godot/imported/fruit.png-33b325b6fecf0ae3ad310b50fcb64d04.ctex::
knight.png::CompressedTexture2D::5565942734827579683::1782778168::1782778168::1::::<><><>0<>0<>81ff226990f0b4a864377727f002d4f2<>res://.godot/imported/knight.png-c78c026709c2736971ffc0a39338542e.ctex::
platforms.png::CompressedTexture2D::3469606591386730783::1782778168::1782778168::1::::<><><>0<>0<>7c0b3de93b665b89362d8b5793cc6342<>res://.godot/imported/platforms.png-fdcd4bebb7ecd5fd1592abe643f480f5.ctex::
slime_green.png::CompressedTexture2D::5605294776955216067::1782778168::1782778168::1::::<><><>0<>0<>e2540f27a526284aaeb0b45bee8a50d3<>res://.godot/imported/slime_green.png-d23936e8ad50c1f02045d1fdaace456b.ctex::
slime_purple.png::CompressedTexture2D::661702879392997560::1782778168::1782778168::1::::<><><>0<>0<>4aa2a40ad54d7fb85ccea40adf78be57<>res://.godot/imported/slime_purple.png-3d9e552c3e3aeb2a7f3441f746b4c24b.ctex::
world_tileset.png::CompressedTexture2D::2767210250953744520::1782778352::1782778353::1::::<><><>0<>0<>23f48923a65125d0ad96f6e412c0756d<>res://.godot/imported/world_tileset.png-8b3dc0eb27b141bfe097cdfc0d6186a3.ctex::
::res://Stage Sprites/::1782826782
::res://StartScreen/::1782889409
::res://UI's/::1782887936
::res://UI's/PauseMenu/::1782889427
PauseMenu.gdshader::Shader::5677543808563677344::1782889410::0::1::::<><><>0<>0<><>::
PauseMenu.tscn::PackedScene::5403927882700569291::1782889427::0::1::::<><><>0<>0<><>::uid://l31ddaybsfiq::::res://UI's/PauseMenu/pause_menu.gd<>uid://cm5ik1qpjo0vs::::res://UI's/PauseMenu/PauseMenu.gdshader
pause_menu.gd::GDScript::831464014988223188::1782889410::0::1::::<>Control<><>0<>0<><>::
::res://UI's/StartScreen/::1782889427
start_button.gd::GDScript::4915712112300977504::1782889410::0::1::::<>Button<><>0<>0<><>::
start_screen.tscn::PackedScene::6860373855287576311::1782889427::0::1::::<><><>0<>0<><>::uid://ccbhcbx3qbj8s::::res://UI's/StartScreen/start_button.gd
::res://v.e.s.l/::1782887936
