[gd_scene format=3 uid="uid://dw0cttsusf02k"]

[ext_resource type="Texture2D" uid="uid://dyds3ttqi47nh" path="res://sprites/fruit.png" id="1_lyd8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j46mh"]
atlas = ExtResource("1_lyd8r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yafxw"]
atlas = ExtResource("1_lyd8r")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcr5"]
atlas = ExtResource("1_lyd8r")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwh5t"]
atlas = ExtResource("1_lyd8r")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7atw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j46mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yafxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fcr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwh5t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idte8"]
radius = 6.0
height = 18.0

[node name="Area2D" type="Area2D" unique_id=44092271]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1509459571]
sprite_frames = SubResource("SpriteFrames_k7atw")
autoplay = "default"
frame_progress = 0.6463263

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579169094]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_idte8")
