[gd_scene format=3 uid="uid://c88jhufjdj71r"]

[ext_resource type="Texture2D" uid="uid://cl4ineivkrpfv" path="res://sprites/slime_green.png" id="1_ee1ex"]
[ext_resource type="Script" uid="uid://o5tt5o2iks55" path="res://green_slime.gd" id="1_vqynf"]
[ext_resource type="PackedScene" uid="uid://bvpkwo44ou58m" path="res://killbox.tscn" id="3_em2wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee1ex"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqynf"]
atlas = ExtResource("1_ee1ex")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2wj"]
atlas = ExtResource("1_ee1ex")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx1p"]
atlas = ExtResource("1_ee1ex")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8y2k"]
atlas = ExtResource("1_ee1ex")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6etkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8y2k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqynf"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em2wj"]
size = Vector2(10, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysx1p"]
size = Vector2(14, 12)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1703219273]
script = ExtResource("1_vqynf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1213454020]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ee1ex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=493106409]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_6etkp")
autoplay = "default"

[node name="wallcheck" type="Area2D" parent="." unique_id=770989073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallcheck" unique_id=1883303046]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_vqynf")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="floorcheck" type="Area2D" parent="." unique_id=1977389416]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floorcheck" unique_id=578679274]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_em2wj")
debug_color = Color(1, 1, 0, 1)

[node name="Area2D" parent="." unique_id=1200625053 instance=ExtResource("3_em2wj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=671629438]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ysx1p")
debug_color = Color(1, 0, 0, 0.67058825)

[connection signal="body_entered" from="wallcheck" to="." method="_on_wallcheck_body_entered"]
[connection signal="body_shape_exited" from="floorcheck" to="." method="_on_floorcheck_body_shape_exited"]
