[gd_scene format=3 uid="uid://dtjwbh56wmhen"]

[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://character_body_2d.gd" id="1_u1c27"]
[ext_resource type="Texture2D" uid="uid://bk0cyl4olql57" path="res://Playerprites/Idle_Sprites/sprite-1-1(1).png" id="2_op7ga"]
[ext_resource type="Texture2D" uid="uid://crkoinky8ujmf" path="res://Playerprites/Idle_Sprites/sprite-1-2(1).png" id="3_q13i1"]
[ext_resource type="Texture2D" uid="uid://c65kpiubdb2tc" path="res://Playerprites/Idle_Sprites/sprite-1-3(1).png" id="4_pylmc"]
[ext_resource type="Texture2D" uid="uid://dxhaf3joty437" path="res://Playerprites/Idle_Sprites/sprite-1-4(1).png" id="5_pbfsw"]
[ext_resource type="Texture2D" uid="uid://dbmo55cdgmoom" path="res://Playerprites/Idle_Sprites/sprite-1-5(1).png" id="6_5tmop"]
[ext_resource type="Texture2D" uid="uid://d08tvfj4w6dyq" path="res://Playerprites/Idle_Sprites/sprite-1-6(1).png" id="7_7ahtn"]
[ext_resource type="Texture2D" uid="uid://c5myxenji5pn2" path="res://Playerprites/Run_Sprites/sprite-19-1.png" id="8_7lmhl"]
[ext_resource type="Texture2D" uid="uid://b10irqwwtnl0k" path="res://Playerprites/Jump_Sprites/sprite-27-4.png" id="8_u1c27"]
[ext_resource type="Texture2D" uid="uid://barcbcxjlfm0g" path="res://Playerprites/Run_Sprites/sprite-19-2.png" id="9_dx0e4"]
[ext_resource type="Texture2D" uid="uid://bim4m8u17ddai" path="res://Playerprites/Run_Sprites/sprite-19-3.png" id="10_jm5j8"]
[ext_resource type="Texture2D" uid="uid://wjq3me566kba" path="res://Playerprites/Run_Sprites/sprite-19-4.png" id="11_7hik5"]
[ext_resource type="Texture2D" uid="uid://cqj24w1tnbsex" path="res://Playerprites/Run_Sprites/sprite-19-5.png" id="12_qtqh7"]
[ext_resource type="Texture2D" uid="uid://lwuath7ktc5j" path="res://Playerprites/Run_Sprites/sprite-19-6.png" id="13_2wuci"]
[ext_resource type="Texture2D" uid="uid://ccpcfpm76qgqr" path="res://Playerprites/Run_Sprites/sprite-19-7.png" id="14_iruf7"]
[ext_resource type="Texture2D" uid="uid://brim7q22s37ge" path="res://Playerprites/Run_Sprites/sprite-19-8.png" id="15_j5n4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sxias"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("3_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("4_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("5_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("6_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ahtn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_u1c27")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("9_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("10_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("11_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("12_qtqh7")
}, {
"duration": 1.0,
"texture": ExtResource("13_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("14_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("15_j5n4i")
}],
"loop": true,
"name": &"Run",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucfvk"]
size = Vector2(27, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_6ct3r"]
radius = 12.0415945

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=266382864]
slide_on_ceiling = false
script = ExtResource("1_u1c27")

[node name="Character_Sprites" type="AnimatedSprite2D" parent="." unique_id=563439611]
sprite_frames = SubResource("SpriteFrames_sxias")
animation = &"Jump"

[node name="Floor_Collision" type="CollisionShape2D" parent="." unique_id=2111605082]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ucfvk")

[node name="Player_Hitbox" type="CollisionShape2D" parent="." unique_id=122113236]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_6ct3r")
debug_color = Color(0.9911409, 0, 0.27534872, 0.41960785)
