[gd_scene format=3 uid="uid://m11s5nicnrph"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_u2yxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_561qk"]
size = Vector2(8508.518, 466.38782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_614tr"]
size = Vector2(456.82864, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6788"]
size = Vector2(22.03928, 152.933)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ovcg"]
size = Vector2(37.19069, 191.5551)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o7sk"]
size = Vector2(138, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a20ui"]
size = Vector2(148.1618, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wwje"]
size = Vector2(116.13724, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmtu2"]
size = Vector2(137.74493, 60.62472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkdbe"]
size = Vector2(202.48537, 38.745934)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehayc"]
size = Vector2(194.22087, 79.62204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvb4n"]
size = Vector2(89.75, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2yxt"]
size = Vector2(384, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsdj2"]
size = Vector2(202.48672, 279.8325)

[node name="Testing_Stage" type="Node2D" unique_id=2051228136]
scale = Vector2(0.7259784, 0.69684523)

[node name="CharacterBody2D" parent="." unique_id=266382864 instance=ExtResource("1_u2yxt")]
position = Vector2(-4719.149, 396.07074)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1438568377]
position = Vector2(-1.3774517, 0)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.04
drag_vertical_offset = -0.28
drag_left_margin = 0.0
drag_top_margin = 0.0
editor_draw_drag_margin = true

[node name="Stage" type="StaticBody2D" parent="." unique_id=1837012847]
scale = Vector2(2.5, 2.5)

[node name="Big Floor or Something" type="CollisionShape2D" parent="Stage" unique_id=1363588821]
position = Vector2(-793.1372, 263.76028)
scale = Vector2(0.40000018, 0.4000002)
shape = SubResource("RectangleShape2D_561qk")

[node name="Wall2" type="CollisionShape2D" parent="Stage" unique_id=1511526234]
position = Vector2(588.4145, 69.50002)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_614tr")

[node name="Wall3" type="CollisionShape2D" parent="Stage" unique_id=813957205]
position = Vector2(-79.89224, -35.466537)
scale = Vector2(1.0000006, 1.0000006)
shape = SubResource("RectangleShape2D_d6788")

[node name="Dodge Movement Tester" type="CollisionShape2D" parent="Stage" unique_id=2035776187]
position = Vector2(567.51, -166.46451)
scale = Vector2(1.0000008, 1.0000008)
shape = SubResource("RectangleShape2D_4ovcg")

[node name="Platform" type="CollisionShape2D" parent="Stage" unique_id=2077899807]
position = Vector2(294.00003, -20.000002)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_4o7sk")

[node name="Platform2" type="CollisionShape2D" parent="Stage" unique_id=1953907153]
position = Vector2(-16.830912, 44.000015)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_a20ui")

[node name="Platform3" type="CollisionShape2D" parent="Stage" unique_id=1488421966]
position = Vector2(121.43143, 67.00002)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_0wwje")

[node name="Platform4" type="CollisionShape2D" parent="Stage" unique_id=1497978689]
position = Vector2(-289.2649, 146.19743)
scale = Vector2(1.0000014, 1.0000014)
shape = SubResource("RectangleShape2D_fmtu2")

[node name="Platform5" type="CollisionShape2D" parent="Stage" unique_id=1795710626]
position = Vector2(-459.38043, 157.13684)
scale = Vector2(1.0000025, 1.0000026)
shape = SubResource("RectangleShape2D_fkdbe")

[node name="Platform6" type="CollisionShape2D" parent="Stage" unique_id=882310660]
position = Vector2(-1002.09625, 137.3937)
scale = Vector2(1.0000005, 1.0000006)
shape = SubResource("RectangleShape2D_ehayc")

[node name="OneWayGate" type="CollisionShape2D" parent="Stage" unique_id=525083190]
position = Vector2(57.000008, 81.12501)
rotation = 1.5707964
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_bvb4n")
one_way_collision = true

[node name="Box" type="CollisionShape2D" parent="Stage" unique_id=787292594]
position = Vector2(188.99998, 149.00002)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_u2yxt")

[node name="Obstacle" type="CollisionShape2D" parent="Stage" unique_id=926345354]
position = Vector2(-600.84485, 121.97838)
scale = Vector2(0.40000033, 0.40000042)
shape = SubResource("RectangleShape2D_gsdj2")

[node name="Stairs" type="CollisionPolygon2D" parent="Stage" unique_id=1627122168]
position = Vector2(0, -15.785427)
scale = Vector2(1.0678861, 1.1141382)
polygon = PackedVector2Array(-2.579772, 124.938515, -38.568645, 166.46452, -2.7549033, 166.46452)
