[gd_scene format=3 uid="uid://ci8x5xr5kfh0v"]

[ext_resource type="Script" uid="uid://l31ddaybsfiq" path="res://UI's/PauseMenu/pause_menu.gd" id="1_nj00c"]
[ext_resource type="Shader" uid="uid://cm5ik1qpjo0vs" path="res://UI's/PauseMenu/PauseMenu.gdshader" id="2_8drn5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tyj3"]
shader = ExtResource("2_8drn5")
shader_parameter/lod = 0.8470000402325

[sub_resource type="Animation" id="Animation_8drn5"]
resource_name = "Blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8470000402325]
}

[sub_resource type="Animation" id="Animation_3tyj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8470000402325]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyv1r"]
_data = {
&"Blur": SubResource("Animation_8drn5"),
&"RESET": SubResource("Animation_3tyj3")
}

[node name="Control" type="Control" unique_id=435882582]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nj00c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=490629856]
material = SubResource("ShaderMaterial_3tyj3")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=253285422]
layout_mode = 0
offset_left = 320.0
offset_right = 906.0
offset_bottom = 649.0

[node name="Save&Quit" type="Button" parent="." unique_id=1803722875]
layout_mode = 0
offset_left = 386.0
offset_top = 14.0
offset_right = 840.0
offset_bottom = 203.0
theme_override_colors/icon_normal_color = Color(0.6509804, 0.2509804, 0.22745098, 1)
theme_override_colors/icon_hover_color = Color(0.6509804, 0.2627451, 0.2, 1)
text = "Save & Quit"

[node name="Settings" type="Button" parent="." unique_id=1056614621]
layout_mode = 0
offset_left = 386.0
offset_top = 221.0
offset_right = 840.0
offset_bottom = 410.0
theme_override_colors/icon_normal_color = Color(0.6509804, 0.2509804, 0.22745098, 1)
theme_override_colors/icon_hover_color = Color(0.6509804, 0.2627451, 0.2, 1)
text = "Settings"

[node name="Resume" type="Button" parent="." unique_id=1834234890]
layout_mode = 0
offset_left = 386.0
offset_top = 428.0
offset_right = 604.0
offset_bottom = 617.0
theme_override_colors/icon_normal_color = Color(0.6509804, 0.2509804, 0.22745098, 1)
theme_override_colors/icon_hover_color = Color(0.6509804, 0.2627451, 0.2, 1)
text = "Resume"

[node name="Restart" type="Button" parent="." unique_id=340358122]
layout_mode = 0
offset_left = 619.0
offset_top = 428.0
offset_right = 840.0
offset_bottom = 617.0
theme_override_colors/icon_normal_color = Color(0.6509804, 0.2509804, 0.22745098, 1)
theme_override_colors/icon_hover_color = Color(0.6509804, 0.2627451, 0.2, 1)
text = "Restart"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1336857203]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_eyv1r")

[connection signal="pressed" from="Save&Quit" to="." method="_on_save_quit_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
