[gd_scene format=3 uid="uid://xgudr4gvybt4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fdlqi"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=808677083]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003768316]
shape = SubResource("WorldBoundaryShape2D_fdlqi")
debug_color = Color(0, 0, 0, 1)
