63f7b34db8d8cdea90c76aacccf841ec
::res://::1782696782
bobb.gd::GDScript::-1::1782696162::0::1::::<>CharacterBody2D<><>0<>0<><>::
bobb.tscn::PackedScene::7193968099790391817::1782696162::0::1::::<><><>0<>0<><>::uid://bo84tr2a634t8::::res://bobb.gd<>uid://braqhau5ba50e::::res://assets/sprites/knight.png
bounds.tscn::PackedScene::1627950305434048695::1782696162::0::1::::<><><>0<>0<><>::
crafting.tscn::PackedScene::8420179542369664932::1782696162::0::1::::<><><>0<>0<><>::uid://3r2w3lecubxh::::res://node_2d.gd
icon.svg::CompressedTexture2D::5348621819302515492::1782696162::1782696162::1::::<><><>0<>0<>2692f425f1bfa549ee978d2413d2443a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Inventory.tscn::PackedScene::7766546868396163753::1782696162::0::1::::<><><>0<>0<><>::
killzone.gd::GDScript::-1::1782696162::0::1::::<>Area2D<><>0<>0<><>::
killzone.tscn::PackedScene::9210289020337950514::1782696162::0::1::::<><><>0<>0<><>::uid://dvb5e0pvc7i6g::::res://killzone.gd
node_2d.gd::GDScript::2002062177786380185::1782696311::0::1::::<>Node2D<><>0<>0<><>::
scrap.gd::GDScript::-1::1782696162::0::1::::<>Area2D<><>0<>0<><>::
scrap.tscn::PackedScene::1134018466226947084::1782696162::0::1::::<><><>0<>0<><>::uid://c5xypwo8pyam7::::res://scrap.gd<>uid://bk83caa6ydw6x::::res://assets/sprites/coin.png
slime_green.tscn::PackedScene::1324403808757657585::1782696311::0::1::::<><><>0<>0<><>::uid://3r2w3lecubxh::::res://node_2d.gd<>uid://biki78qnx6uj::::res://assets/sprites/slime_green.png<>uid://d4hsd5nj0mpxy::::res://killzone.tscn
slime_green.tscn.gd::GDScript::-1::1782696311::0::1::::<>Node2D<><>0<>0<><>::
vesl.tscn::PackedScene::4577945843809931890::1782696311::0::1::::<><><>0<>0<><>::uid://daq2urx82lc54::::res://bobb.tscn<>uid://xgudr4gvybt4::::res://bounds.tscn<>uid://dr4bmukjwjjeq::::res://assets/sprites/world_tileset.png<>uid://qflea622h02k::::res://scrap.tscn<>uid://d4hsd5nj0mpxy::::res://killzone.tscn<>uid://s4s0cighu4i4::::res://slime_green.tscn
::res://assets/::1782696162
::res://assets/fonts/::1782696162
PixelOperator8-Bold.ttf::FontFile::8041805581657847596::1782696162::1782696162::1::::<><><>0<>0<>3e4cf3d74f61fb492cd9906660bebb49<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::7400186269057330652::1782696162::1782696162::1::::<><><>0<>0<>712f5cffd1eb2d312620a5cdf5ffc35b<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1782696162
time_for_adventure.mp3::AudioStreamMP3::7799484301145263308::1782696162::1782696162::1::::<><><>0<>0<>90f4bb6d167e27a52fc4d0a0995c83aa<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1782696162
coin.wav::AudioStreamWAV::6105725544609397715::1782696162::1782696162::1::::<><><>0<>0<>b0a32de7239f3bb7a747b8fd653ba0c5<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::1352320601298033684::1782696162::1782696162::1::::<><><>0<>0<>3ff2f665d6df423f821dbe4424a871ff<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::4002117223916307712::1782696162::1782696162::1::::<><><>0<>0<>fdf65719278cc553c933c179dea44ac4<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::4353466572434771441::1782696162::1782696162::1::::<><><>0<>0<>6a510fb2a24c29c47c95877127c0584a<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::2451712337617297424::1782696162::1782696162::1::::<><><>0<>0<>af540e097680501cf33e5296cb581664<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::6506149398400481197::1782696162::1782696784::1::::<><><>0<>0<>918c069365db322ffa1be094cad63126<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1782696162
coin.png::CompressedTexture2D::3158137234783382917::1782696162::1782696162::1::::<><><>0<>0<>34e0b4a0616c38f15b37f30b985e90a9<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::3327133758211944412::1782696162::1782696162::1::::<><><>0<>0<>e3d7bbf7e6f6dffe006d58deb73f6323<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::3580615030241772190::1782696162::1782696162::1::::<><><>0<>0<>2dc877abcdc32b48b87b7b2065fe7703<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::4031994941744729190::1782696162::1782696162::1::::<><><>0<>0<>345e98b707d9ed75b82147685a3dbe7c<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::87327054420444405::1782696162::1782696162::1::::<><><>0<>0<>043ca39d48adf83775c20fb258bda3f7<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::1641992623004180554::1782696162::1782696162::1::::<><><>0<>0<>5a6fd066331931862491f81ff8693081<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::8412422560666941956::1782696162::1782696162::1::::<><><>0<>0<>c7a5f3e7ce4318c24d904b394f7ee578<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
